{"id":"ai-translate","name":"Ai Translate","short_name":"Ai Translate","start_url":"/ai-translate/","icons":[{"src":"/ai-translate/android-icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/ai-translate/android-icon-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#007BFF","background_color":"#007BFF","display":"standalone","lang":"pt-br"}